<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css-Cascading Style Sheets</title>
<style type="text/css">
	body{
		background-color:#d9d9d9;
		color:#343434;
	}
	#wrapper{
		max-width:1500px;
		background-color:#9a9a9a;
		margin:auto;
		border-radius:4px;
	}
	header{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border: medium solid black;
    background-color: gray;
    height: 160px;
    text-align: center;
	padding-top:40px;
	
	
	}
	nav{
		background-color:#d4cdcd;
		height:120px;
		border:inset;	
	}	
	main{
    background-color: white;
    width: 60%;
    border: thin solid gray;
    top: 2px;
    right: 2px;
    left: 2px;
    bottom: 0px;
	float:left;
	}
	section{
		  	margin:auto;
			background-color:#grey;
			border:dotted #E8080C;
	}
	aside{
		   background-color:#d4cdcd;
		   border:inset;
		   float:right;
		   width:39%;
	}
	footer{
    clear:both;
	height: 100px;
    border-style: solid;
    background-image: url(AOR.jpg);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
	}
h3 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: oblique;
    font-variant: small-caps;
    font-weight: lighter;
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    line-height: 50px;
}
.stand-out-style {
    font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    background-color: darkgray;
    color: #d3d3d3;
    padding: 5px;
    margin-left: 30px;
    font-weight: lighter;
    font-style: italic;
}
	a:link,a:active,a:visited {
			text-decoration:none;
			background-color: slategray;
			border:thin solid;
			border-color:darkgray;
			width:150px;
			padding-right:3px;
			padding-left:3px;
			text-align:center;
			color:darkslategray
}
	a:hover {
			 background-color:lightgray;
			 text-decoration:underline;
			 }
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
li {
    background-color: #E7F40F;
	position:outside;
	}
ul.a{
		 list-style-image: url("A.psd")
	}	
</style>
</head>

<body>
	<div id="wrapper">
	<header><h1>Css-Cascading Style Sheets</h1></header>
<nav><h2>The Navigation</h2>
<a href="#">Link1</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
<a href="index.html">Index</a>
	</nav>
<main><h2>The Main</h2>
	<section><h3>This is my H3 tag style</h3></section>
	<section><p class="stand-out-style">Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here.</p></section>
	<section>
	<ul class="a">
	<li>PC's</li>
	<li>PS5s</li>
	<li>Oculus Quest 2</li>
	<li>Nintendo Switch</li>
		</ul>
	</section>
	
	
	
	
	
	</main>
<aside><h2>The Aside</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nemo ea cum earum fuga enim consequatur, corrupti unde ratione amet quod accusamus. Molestiae, porro omnis, eum laudantium quaerat voluptatibus ad.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, eligendi, laboriosam porro sequi quo, labore ducimus quas nulla, veritatis magni odio dolore sit! Illum recusandae nisi nobis, consequuntur odit eveniet?</p>
	</aside>
<footer><h2>The Footer &copy;AaronORegan2022</h2></footer>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
